browser=chrome
url=https://www.n11.com/
firstenterypagetitle=n11.com - Hayat Sana Gelir
username:cydeoteam@gmail.com
password:cydeoteam/08
accountname:Ali Veli
searchkeyword:Iphone
verifysearchkeyword:hone
afterearchsecondpagetitle=phone - n11.com - Sayfa 2
myFavoritesPageTitle=Favorilerim - n11.com
titleAfterSignOut=Yap - n11.com